{
  "name": "vue-spa",
  "version": "1.0.0",
  "description": "A single page application in Vue JS",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Patrick Irungu",
  "license": "ISC",
  "keywords": [
    "Vue",
    "SPA"
  ],
  "dependencies": {
    "express": "^4.17.1",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0"
  }
}
